CACHE MANIFEST
#1415578802
index.html
c2runtime.js
jquery-2.1.1.min.js
images/personagem-sheet0.png
images/inimigo1-sheet0.png
images/inimigo1-sheet1.png
images/magia-sheet0.png
images/life-sheet0.png
images/mana-sheet0.png
images/background-sheet0.png
images/background-sheet1.png
images/moeda-sheet0.png
images/início-sheet0.png
images/iniciar-sheet0.png
images/barras-sheet0.png
images/tempo-sheet0.png
images/pontos-sheet0.png
images/moedas-sheet0.png
images/morto-sheet0.png
images/desistir-sheet0.png
images/continuar-sheet0.png
images/proxima-sheet0.png
images/pulapula-sheet0.png
images/fincos-sheet0.png
images/capa-sheet0.png
images/nuvem-sheet0.png
images/nuvem-sheet1.png
images/loadingscreen-sheet0.png
images/barraloading-sheet0.png
images/listraload-sheet0.png
images/loadbar-sheet0.png
images/nuvemplataforma-sheet0.png
images/inimigo2-sheet0.png
images/inimigo2-sheet1.png
images/barranumeros-sheet0.png
images/bg.png
images/nuvens.png
images/castelo_magico.png
images/predios_1.png
images/predios_2.png
images/rua_bg.png
images/postes-sheet0.png
images/postes-sheet1.png
images/postes-sheet2.png
images/torres-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite9-sheet0.png
images/predio_canto-sheet0.png
images/predio_meio-sheet0.png
images/predio_canto2-sheet0.png
images/plataforma-sheet0.png
images/estrada_esquerda-sheet0.png
images/estrada_centro-sheet0.png
images/estrada_direita-sheet0.png
images/tempobarra-sheet0.png
images/pontosbarra-sheet0.png
images/moedabarra-sheet0.png
images/particles.png
images/proximafase-sheet0.png
images/vida-sheet0.png
images/boss1-sheet0.png
images/machado-sheet0.png
images/corpoboss-sheet0.png
images/instrucao-sheet0.png
images/mariobroscoin-sheet0.png
images/final-sheet0.png
images/sprite2-sheet0.png
media/inimigo1recebedano.ogg
media/adventure.ogg
media/magic_bell_2.ogg
media/male_scream_short.ogg
media/magic_spell_pass_by_whoosh.ogg
media/explosion_single_large_09.ogg
media/jumping_teon.ogg
media/jump-soundbible.com-1007297584.m4a
media/jump-soundbible.com-1007297584.ogg
media/creepy_laugh-adam_webb-235643261.m4a
media/creepy_laugh-adam_webb-235643261.ogg
media/gun_loud-soundmaster_-88363983.m4a
media/gun_loud-soundmaster_-88363983.ogg
media/pucker%20up.m4a
media/pucker%20up.ogg
media/m_tal_rock.ogg
media/tyrannosaurus%20rex%20roar-soundbible.com-807702404.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
